<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Animated Registration Form</title>
</head>
<body>
    <form>
        <h2>New Account</h2>
        <div class="input-box">
            <input type="text" required>
            <label>Username</label>
        </div>
        <div class="input-box">
            <input type="email" required>
            <label>E-mail</label>
        </div>
        <div class="input-box">
            <input type="password" required>
            <label>Create &nbsp password</label>
        </div>
        <div class="input-box">
            <input type="password" required>
            <label>Confirm &nbsp password</label>
        </div>
        <div class="input-box">
            <input type="submit" value="Create">
        </div>
        <p>Already have an account? <a href="#">Login</a></p>
    </form>
    <script src="assets/js/main.js"></script>
</body>
</html>